\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Description of Data Set}{1}
\contentsline {section}{\numberline {3}Description of Algorithm}{2}
\contentsline {subsection}{\numberline {3.1}Decision Trees}{2}
\contentsline {subsection}{\numberline {3.2}Our Decision Tree}{3}
\contentsline {subsection}{\numberline {3.3}Bins}{3}
\contentsline {subsection}{\numberline {3.4}Entropy}{3}
\contentsline {subsection}{\numberline {3.5}Creating and Training the Tree}{4}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {section}{\numberline {5}Anlaysis of Results}{8}
\contentsline {section}{\numberline {6}Potential Improvements}{9}
\contentsline {subsection}{\numberline {6.1}Range Determination}{9}
\contentsline {subsection}{\numberline {6.2}Probabilistic Training}{9}
\contentsline {section}{\numberline {7}Conclusion}{10}
