\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a simple, binary decision tree. This tree has strictly "Yes" or "No" values along each of its edges, with the potential outputs shown at the leaf nodes.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Decision Tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating and Training the Tree}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the type of decision tree that will be used in our model.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percentage of error versus the number of bins per feature. For these tests, there were 3 features and 800 data used for training.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage of error versus the number of features in the input vector. For these tests, there were 3 bins per feature and 800 data used for training.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The percentage of error versus the number of training data used to train the tree. For these tests, there were 3 features and 3 bins per features used.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anlaysis of Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Improvements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Range Determination}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Training}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
