<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val="add: 32, sub: 34, and: 36, or: 37, nor: 39"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU Controller"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val="add: 32, sub: 34, and: 36, or: 37, nor: 39"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <comp lib="4" loc="(290,397)" name="Text">
      <a name="text" val="ALU Controller"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(300,350)" name="ALU_controller"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="8BitALU"/>
    <comp lib="4" loc="(369,209)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,310" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="440,50" width="8" x="66" y="76"/>
      <circ-port height="8" pin="570,50" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(380,380)" to="(380,570)"/>
    <wire from="(400,150)" to="(400,250)"/>
    <wire from="(710,130)" to="(710,280)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(370,180)" to="(370,430)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(360,190)" to="(360,490)"/>
    <wire from="(410,200)" to="(410,540)"/>
    <wire from="(140,130)" to="(480,130)"/>
    <wire from="(530,250)" to="(690,250)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(350,200)" to="(350,600)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(140,150)" to="(400,150)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(340,610)" to="(470,610)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(530,430)" to="(700,430)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(140,140)" to="(410,140)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(140,160)" to="(390,160)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(400,260)" to="(400,550)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(390,320)" to="(390,560)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(530,490)" to="(710,490)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(710,340)" to="(710,490)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(370,440)" to="(370,580)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(530,130)" to="(710,130)"/>
    <wire from="(140,530)" to="(420,530)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(140,540)" to="(410,540)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(420,140)" to="(420,530)"/>
    <wire from="(530,550)" to="(720,550)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(140,580)" to="(370,580)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(380,370)" to="(480,370)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(140,590)" to="(360,590)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(370,430)" to="(480,430)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,430)" name="1BitALU"/>
    <comp loc="(530,250)" name="1BitALU"/>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,190)" name="1BitALU"/>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(530,490)" name="1BitALU"/>
    <comp loc="(530,550)" name="1BitALU"/>
    <comp lib="0" loc="(120,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,310)" name="1BitALU"/>
    <comp loc="(530,370)" name="1BitALU"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Anegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,130)" name="1BitALU"/>
  </circuit>
  <circuit name="ALU_controller">
    <a name="circuit" val="ALU_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(170,200)" to="(170,530)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(170,530)" to="(440,530)"/>
    <wire from="(160,520)" to="(440,520)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(150,180)" to="(150,510)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,550)" to="(440,550)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(210,190)" to="(520,190)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(150,510)" to="(440,510)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(356,45)" name="Text">
      <a name="text" val="add: 32: 0010, sub: 34: 0110, and: 36: 0000, or: 37: 0001 nor: 39: 1100"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="1BitALU">
    <a name="circuit" val="1BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,280" width="10" x="95" y="55"/>
      <circ-port height="8" pin="230,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="440,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="640,70" width="8" x="86" y="46"/>
      <circ-port height="10" pin="440,460" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(640,70)" to="(640,260)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(350,130)" to="(350,250)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(440,70)" to="(440,330)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="2" loc="(460,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
