<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-Bit Decoder">
    <a name="circuit" val="2-Bit Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(270,180)" to="(500,180)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(110,160)" to="(350,160)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(550,80)" to="(650,80)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(270,340)" to="(500,340)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-Bit 4-Input Multiplexer">
    <a name="circuit" val="1-Bit 4-Input Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(80,80)" to="(430,80)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(310,120)" to="(310,470)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(80,160)" to="(430,160)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(80,320)" to="(430,320)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(80,240)" to="(430,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Selected Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B = 01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,470)" name="2-Bit Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C = 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D = 11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A = 00"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit 4-Input Multiplexer">
    <a name="circuit" val="4-Bit 4-Input Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(80,80)" to="(430,80)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(180,120)" to="(430,120)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(220,200)" to="(220,420)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(80,160)" to="(430,160)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(270,280)" to="(270,420)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(80,320)" to="(430,320)"/>
    <wire from="(80,240)" to="(430,240)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = 00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D = 11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C = 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B = 01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,480)" name="2-Bit Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Selected Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
